<!-- Shiv Patel
-->
<!DOCTYPE html>
<html>

<head>
  <title>Results</title>
  <link rel="stylesheet" type="text/css" href="results.css">
</head>
<style>
  .header {
	display:flex;
	background: #1539a5;
	background: -webkit-linear-gradient(to left, #fff,#1539a5, #1539a5);
    background: linear-gradient(to left, #fff,#1539a5, #1539a5);
    color: #fff;
	color: white;
	padding: 20px;
	text-align: center;
}
 
.logo{
	display: flex;
    width: 100px;
    margin-right: .5rem;
}

.image {
	display: block;
	margin-left: auto;
	margin-right: auto;
    max-width: 20em;
	height: auto;
}

nav ul {
    list-style: inside;
    margin: 0;
    padding: 0;
}
  
nav li {
    display: inline-block;
    margin: 0 10px;
}
  
nav a {
    color: #fff;
    text-decoration: none;
}
  
section {
    padding: 20px;
}
  
table {
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

table td {
	padding: 20px;
	text-align: center;
    background-color: lightgray;
}

table th {
	padding: 10px;
	text-align: center;
	background-color: #1539a5;
	color: white;
}

table, th, td {
    border: none;
}

.list-section {
    float: left;
    font-size: 18px;
	text-align: justify;
	padding-right: 5%;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.heading-title {
    padding: .3px;
	background: gray;
	background: -webkit-linear-gradient(to left, #fff,gray);
    background: linear-gradient(to left, #fff,gray);
    color: #fff;
	color: white;
}

.heading-content {
    padding-left: 1ch;
}

#btn1 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #378de5 3%, #1539a5 100%);
    border-radius: 30px;
    border: 1px solid #1539a5;
    cursor: pointer;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    text-shadow: 0px 1px 0px #1539a5;
	text-align: center;
}

.btn:hover {
    box-shadow: 3px 8px 22px rgba(94,28,68,.15);
    transform: scale(1.1);
    transition: .2s ease-in-out;
}
</style>

<body>
  <div class="header">
    <img class="logo" alt="logo"
      src="https://imgs.search.brave.com/5zTHfO-HdFDmZ1PSq_wC-zEpQekpsvRxskU7Im-7HD4/rs:fit:244:206:1/g:ce/aHR0cHM6Ly93d3cu/YXRsYW50YXB1Ymxp/Y3NjaG9vbHMudXMv/Y21zL2xpYi9HQTAx/MDAwOTI0L0NlbnRy/aWNpdHkvRG9tYWlu/LzEyODIyL0dTVS5w/bmc">
    <div class="title">
      <h1>Poster Competition Results Page</h1>
    </div>
  </div>

  <!-- Section 1 -->
  <div class=section>
    <div class="heading-title">
      <div class="heading-content">
        <h2>Results for B.S. Competition: </h2>
      </div>
    </div>

    <div class="list-section">
      <ol>
        <li>Poster Entry 5: Evelyn ! (Winner)</li>
        <li>Poster Entry 4: Derrick </li>
        <li>Poster Entry 1: Adam </li>
      </ol>
    </div>

    <br>
    <br>
    <br>

    <table>
      <thead>
        <tr>
          <th>1st Place</th>
          <th>2nd Place</th>
          <th>3rd Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="https://i.pinimg.com/474x/49/cc/a1/49cca16ff04adb84840d159b5697f570.jpg" alt="An example image"
              class="image"></td>
          <td><img src="https://imagedelivery.net/IgaUokqeiJDWsK_ayiap-A/4db7a9d4-ed3c-438c-b5b5-bbec8df3c800/list"
              alt="An example image" class="image"></td>
          <td><img src="https://ih1.redbubble.net/image.16125790.5110/poster,504x498,f8f8f8-pad,600x600,f8f8f8.u3.jpg"
              alt="An example image" class="image"></td>
        </tr>
        <tr>
          <td>7</td>
          <td>6</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- Section 2 -->
  <div class=section>
    <div class="heading-title">
      <div class="heading-content">
        <h2>Results for M.S. Competition: </h2>
      </div>
    </div>

    <div class="list-section">
      <ol>
        <li>Poster Entry 2: Allen ! (Winner) </li>
        <li>Poster Entry 5: Kevin </li>
        <li>Poster Entry 1: Lucas </li>
      </ol>
    </div>

    <br>
    <br>
    <br>

    <table>
      <thead>
        <tr>
          <th>1st Place</th>
          <th>2nd Place</th>
          <th>3rd Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="https://i.cs.hku.hk/fyp/2019/poster/fyp19033.jpg" alt="An example image" class="image"></td>
          <td><img src="https://i.cs.hku.hk/fyp/2019/poster/fyp19026.jpg" alt="An example image" class="image"></td>
          <td><img src="https://i.pinimg.com/236x/33/31/39/3331390e0116f986339dc8ec9a6179c2.jpg" alt="An example image"
              class="image"></td>
        </tr>
        <tr>
          <td>8</td>
          <td>7</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- Section 3 -->
  <div class=section>
    <div class="heading-title">
      <div class="heading-content">
        <h2>Results for PhD Competition: </h2>
      </div>
    </div>

    <div class="list-section">
      <ol>
        <li>Poster Entry 3: Sarah ! (Winner) </li>
        <li>Poster Entry 5: Brian </li>
        <li>Poster Entry 1: Martha</li>
      </ol>
    </div>

    <br>
    <br>
    <br>

    <table>
      <thead>
        <tr>
          <th>1st Place</th>
          <th>2nd Place</th>
          <th>3rd Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img
              src="https://imgs.search.brave.com/e7LBP9eNNC-cUEprdCQ4VKSxUObBsiiiF7uhW5tMdZQ/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9ocGNm/LWZpbGVzLnVtYmMu/ZWR1L3Jlc2VhcmNo/L3Bvc3RlcnMvR29i/YmVydF9IUENGMjAx/NF90aHVtYm5haWwu/anBn"
              alt="An example image" class="image"></td>
          <td><img
              src="https://imgs.search.brave.com/ZaOYfMLnXvkHB2bo6WeCqSHn58vUqvKWoN_nW4lbAfo/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93d3cu/bXVzZXVtbGVncy5j/b20vZy8wMjYtY29t/cHV0ZXItc2NpZW5j/ZS1yZXNlYXJjaC1w/YXBlci1zYW1wbGUt/cG9zdGVyLXByZXNl/bnRhdGlvbi1leGFt/cGxlcy02MjAzMjIu/cG5n"
              alt="An example image" class="image"></td>
          <td><img
              src="https://www.uoguelph.ca/computing/sites/default/files/styles/large/public/Samira%20Yousefi%20PhD%20Poster.jpg?itok=_KZri-sY"
              alt="An example image" class="image"></td>
        </tr>
        <tr>
          <td>9</td>
          <td>8</td>
          <td>7</td>
        </tr>
      </tbody>
    </table>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="button-container">
    <a href="{% url 'webpage1' %}"><button class='btn' id='btn1'>HomePage</button></a>
  </div>

</body>

</html>