

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Design Using HTML & CSS</title>
</head>
<style>

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container {
    height: 100vh;
    width: 100%;
    background-image: url(https://media.istockphoto.com/id/1353659762/vector/abstract-blue-gray-silver-pattern-background.jpg?s=612x612&w=0&k=20&c=8L8ZAdY3uPl9aoyIbYeqpDkgusSME4TfdwTefvsYJrA=);
    background-position: center;
    background-size: cover;
    padding-right: 3%;
    padding-left: 5%;
    box-sizing: border-box;
    position: relative;
}
.header {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}

nav {
    flex: 1;
    padding-left: 450px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}
#btn1 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
    border-radius: 30px;
    border: 1px solid #5e97d1;
    cursor: pointer;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    text-shadow: 0px 1px 0px #528ecc;
	text-align: center;
}

.btn:hover {
    box-shadow: 3px 8px 22px rgba(94,28,68,.15);
    transform: scale(1.1);
    transition: .2s ease-in-out;
}
.content {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.content .text {
    position: relative;
    max-width: 600px;
}
.content .text h1 {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 80px;
    line-height: 1.5em;
    letter-spacing: .1em;
    font-size: 40px;
    color: black;
}
.content .text h1 span {
    font-size: 50px;
	color: black;
}
.content .text p {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: .1em;
    margin-top: 40px;
    color: black;
 }

.poster {
    display: flex;
    height: 100%;
    position: absolute;
    width: 600px;
    margin-top: 80px;
    padding-left: 440px;
    justify-content: flex-end;
}


</style>

<body>
    <a href="button.html"></a>
    <div class="container">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="{% url 'webpage2'%}"><button class="btn" id="btn1">B.S JUDGE LOG-IN</button></a></li>
                   <li><a href="{% url  'webpage4'%}"><button class="btn" id="btn1">M.S JUDGE LOG-IN</button></a></li>
                   <li><a href="{% url  'webpage5'%}"><button class="btn" id="btn1">P.H.D JUDGE LOG-IN</button></a></li>
                  <li><a href="{% url  'webpage6'%}"><button class="btn" id="btn1">OTHERS LOG-IN</button></a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="text">
            <h1>Poster Judge <br> <span>Competition</span></h1>
            <p>Welcome to the annual GSU poster judging competition! <br>On this site, you the judges will be able to access the students submitted posters and give them a rating. <br>These students have worked relentelessly on these posters all year long so they will be very complex and interesting!
            </p>

           </div>
        <div class="poster">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Georgia_State_University_Logo.svg" >
         <img align = "right">
        </div>
       </div>
	   
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<hr/>
		<h3>Contact Information</h3>
		<ul>
			<li>Telephone: 470-364-0535</li>
			<li>E-mail: Jallen126@student.gsu.edu</li>
		</ul>
	
   </div>
</body>
