<!DOCTYPE html>
<html>

<head>
  <title>My HTML Template</title>
  <link rel="stylesheet" type="text/css" href="Poster.css">
</head>
<style>
  /* CSS styling for the header */
.header {
	display:flex;
	background: #1539a5;
	background: -webkit-linear-gradient(to left, #fff,#1539a5, #1539a5);
    background: linear-gradient(to left, #fff,#1539a5, #1539a5);
    color: #fff;
	color: white;
	padding: 20px;
	text-align: center;
}

.logo{
	display: flex;
    width: 100px;
    margin-right: .5rem;
}

/* CSS styling for the image container */
.image-container {
	float: left;
	width: 50%;
	padding-top: 20px;
	padding-bottom: 20px;
}

/* CSS styling for the image */
.image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 50%;
	height: auto;
}

/* CSS styling for the table container */
.table-container {
	float: right;
	width: 50%;
}

/* CSS styling for the table */
table {
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

table td {
	padding: 10px;
	text-align: center;
    background-color: lightgray;
}

table th {
	padding: 10px;
	text-align: center;
	background-color: #1539a5;
	color: white;
}

table, th, td {
    border: none;
}

.description {
	float: inline-end;
}

.description-content {
	font-size: 18px;
	text-align: justify;
	padding-right: 5%;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.button-container {
	text-align: center;
	margin-top: 20px;
}

/* CSS styling for the button */
#btn1 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #378de5 3%, #1539a5 100%);
    border-radius: 30px;
    border: 1px solid #1539a5;
    cursor: pointer;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    text-shadow: 0px 1px 0px #1539a5;
	text-align: center;
}

.btn:hover {
    box-shadow: 3px 8px 22px rgba(94,28,68,.15);
    transform: scale(1.1);
    transition: .2s ease-in-out;
}

/* CSS styling for the border */
.border {
	border-bottom: 2px solid black;
	margin-top: 20px;
}
</style>

<body>
  <!-- Top header -->
  <div class="header">
    <img class="logo" alt="logo"
      src="https://imgs.search.brave.com/5zTHfO-HdFDmZ1PSq_wC-zEpQekpsvRxskU7Im-7HD4/rs:fit:244:206:1/g:ce/aHR0cHM6Ly93d3cu/YXRsYW50YXB1Ymxp/Y3NjaG9vbHMudXMv/Y21zL2xpYi9HQTAx/MDAwOTI0L0NlbnRy/aWNpdHkvRG9tYWlu/LzEyODIyL0dTVS5w/bmc">
    <div class="title">
      <h1>Poster Competition P.H.D Judge's Page</h1>
    </div>
  </div>

  <!-- Image container -->
  <div class="image-container">

    <!-- Image placeholder -->
    <img
      src="https://www.uoguelph.ca/computing/sites/default/files/styles/large/public/Samira%20Yousefi%20PhD%20Poster.jpg?itok=_KZri-sY"
      alt="Placeholder Image" class="image">
  </div>

  <br>

  <div class="heading-title">
    <div class="heading-content">
      <h1>
        Poster Entry 1
      </h1>
    </div>
  </div>

  <div class="description">
    <div class="description-content">
      <p>This poster was created by Martha. This is a P.H.D level entry poster. It is a poster that shows decision
        support framework for predicition of a type of Avian Influenza. </p>
    </div>
  </div>

  <!-- Table container -->
  <div class="table-container">
    <!-- Table with last row for input -->
    <br>
    <br>
    <table>
      <thead>
        <tr>
          <th>Grade</th>
          <th>Appeal</th>
          <th>Organization</th>
          <th>Creativity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- Find a way to input data here -->
          <td>7</td>
          <td>8</td>
          <td>6</td>
          <td>7</td>
        </tr>
      </tbody>
    </table>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="image-container">

    <!-- Image placeholder -->
    <img
      src="https://imgs.search.brave.com/KCcv_FQS8BPbdikJrMqbBFr4xTX5ZADBhoBP7N8W670/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9jZ2ku/Y3NjLmxpdi5hYy51/ay9-/bWljaGVsZS9QaGRz/L1Bvc3RlcnMyMDA2/L3BhdWwyLmdpZg.gif"
      alt="Placeholder Image" class="image">
  </div>

  <br>

  <div class="heading-title">
    <div class="heading-content">
      <h1>
        Poster Entry 2
      </h1>
    </div>
  </div>

  <div class="description">
    <div class="description-content">
      <p>This poster was created by Joseph. This is a P.H.D level entry poster. It is a poster that shows the
        algorithmic problems in algebraic structures.</p>
    </div>
  </div>

  <!-- Table container -->
  <div class="table-container">
    <!-- Table with last row for input -->
    <br>
    <br>
    <table>
      <thead>
        <tr>
          <th>Grade</th>
          <th>Appeal</th>
          <th>Organization</th>
          <th>Creativity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- Find a way to input data here -->
          <td>6</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
        </tr>
      </tbody>
    </table>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="image-container">

    <!-- Image placeholder -->
    <img
      src="https://imgs.search.brave.com/e7LBP9eNNC-cUEprdCQ4VKSxUObBsiiiF7uhW5tMdZQ/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9ocGNm/LWZpbGVzLnVtYmMu/ZWR1L3Jlc2VhcmNo/L3Bvc3RlcnMvR29i/YmVydF9IUENGMjAx/NF90aHVtYm5haWwu/anBn"
      alt="Placeholder Image" class="image">
  </div>

  <br>

  <div class="heading-title">
    <div class="heading-content">
      <h1>
        Poster Entry 3
      </h1>
    </div>
  </div>

  <div class="description">
    <div class="description-content">
      <p>This poster was created by Sarah. This is a P.H.D level entry poster. It is a poster that shows a high
        performance computing facility. </p>
    </div>
  </div>

  <!-- Table container -->
  <div class="table-container">
    <!-- Table with last row for input -->
    <br>
    <br>
    <table>
      <thead>
        <tr>
          <th>Grade</th>
          <th>Appeal</th>
          <th>Organization</th>
          <th>Creativity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- Find a way to input data here -->
          <td>9</td>
          <td>7</td>
          <td>9</td>
          <td>8</td>
        </tr>
      </tbody>
    </table>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <div class="image-container">

    <!-- Image placeholder -->
    <img
      src="https://imgs.search.brave.com/bVuKaNLLbgzqwSl_2pNroXqVfyW7HDCNSKm9OgovxGM/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9ocGNm/LWZpbGVzLnVtYmMu/ZWR1L3Jlc2VhcmNo/L3Bvc3RlcnMvRGVz/SmFyZGluc19IUENG/X1Bvc3Rlcl90aHVt/Ym5haWwuanBn"
      alt="Placeholder Image" class="image">
  </div>

  <br>

  <div class="heading-title">
    <div class="heading-content">
      <h1>
        Poster Entry 4
      </h1>
    </div>
  </div>

  <div class="description">
    <div class="description-content">
      <p>This poster was created by Alex. This is a P.H.D level entry poster. It is a poster that shows discovering
        portable options through automated mapping. </p>
    </div>
  </div>

  <!-- Table container -->
  <div class="table-container">
    <!-- Table with last row for input -->
    <br>
    <br>
    <table>
      <thead>
        <tr>
          <th>Grade</th>
          <th>Appeal</th>
          <th>Organization</th>
          <th>Creativity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- Find a way to input data here -->
          <td>7</td>
          <td>7</td>
          <td>8</td>
          <td>7</td>
        </tr>
      </tbody>
    </table>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <div class="image-container">

    <!-- Image placeholder -->
    <img
      src="https://imgs.search.brave.com/ZaOYfMLnXvkHB2bo6WeCqSHn58vUqvKWoN_nW4lbAfo/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93d3cu/bXVzZXVtbGVncy5j/b20vZy8wMjYtY29t/cHV0ZXItc2NpZW5j/ZS1yZXNlYXJjaC1w/YXBlci1zYW1wbGUt/cG9zdGVyLXByZXNl/bnRhdGlvbi1leGFt/cGxlcy02MjAzMjIu/cG5n"
      alt="Placeholder Image" class="image">
  </div>

  <br>

  <div class="heading-title">
    <div class="heading-content">
      <h1>
        Poster Entry 5
      </h1>
    </div>
  </div>

  <div class="description">
    <div class="description-content">
      <p>This poster was created by Brian. This is a P.H.D level entry poster. It is a poster that shows the
        multi-center comparison of the response biomedical corporation RAMP. </p>
    </div>
  </div>

  <!-- Table container -->
  <div class="table-container">
    <!-- Table with last row for input -->
    <br>
    <br>
    <table>
      <thead>
        <tr>
          <th>Grade</th>
          <th>Appeal</th>
          <th>Organization</th>
          <th>Creativity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- Find a way to input data here -->
          <td>8</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="button-container">
    <a href="{% url 'webpage7' %}"><button class='btn' id='btn1'>Results</button></a>
  </div>

  </div>
</body>

</html>